{
  "name": "@shastack/cli",
  "version": "0.1.0",
  "module": "main.ts",
  "type": "module",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
