{
  "name": "shastack",
  "version": "0.1.0",
  "modules": {
    "web": {
      "enabled": true,
      "path": "web"
    },
    "ml": {
      "enabled": true,
      "path": "ml"
    },
    "research": {
      "enabled": false,
      "path": "research"
    },
    "hardware": {
      "enabled": false,
      "path": "hardware"
    },
    "mobile": {
      "enabled": false,
      "path": "mobile"
    }
  }
}