{
  "name": "shastack",
  "version": "1.0.0",
  "modules": {
    "docs": {
      "enabled": true,
      "path": "docs"
    },
    "shared": {
      "enabled": true,
      "path": "shared"
    },
    "web": {
      "enabled": true,
      "path": "web"
    },
    "mobile": {
      "enabled": true,
      "path": "mobile"
    },
    "ml": {
      "enabled": true,
      "path": "ml"
    },
    "hardware": {
      "enabled": true,
      "path": "hardware"
    },
    "infra": {
      "enabled": true,
      "path": "infra"
    },
    "audit": {
      "enabled": true,
      "path": "audit"
    },
    "landing-page": {
      "enabled": true,
      "path": "landing-page"
    },
    "bench": {
      "enabled": true,
      "path": "bench"
    },
    "cli": {
      "enabled": true,
      "path": "cli"
    },
    "research": {
      "enabled": true,
      "path": "research"
    }
  }
}